# parc

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/github/klane/parc/: BSpline.java  BasisCurve.java  Bezier.java  HomogeneousBSpline.java  HomogeneousBezier.java  NURBS.java  ParametricCurve.java  RationalBezier.java  package-info.java
src/test/java/com/github/klane/parc/: BSplineTest.java  BezierTest.java
