plugins {
    id 'java'
    id 'com.bmuschko.nexus' version '2.3.1'
    id 'com.github.ben-manes.versions' version '0.20.0'
}

def compatibilityVersion = 1.8
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // ParC dependencies
    implementation 'org.jblas:jblas:1.2.4'
    implementation 'com.google.guava:guava:27.0.1-jre'

    // test dependencies
    testImplementation 'junit:junit:4.13-beta-1'
}

javadoc {
    title 'ParC: Parametric Curves ' + version + ' API'

    options {
        author true
        linkSource true
        links 'https://docs.oracle.com/javase/8/docs/api/'
        links 'http://jblas.org/javadoc/'
    }
}

extraArchive {
    sources = true
    tests = false
    javadoc = true
}

nexus {
    sign = false
    repositoryUrl = (System.getenv('NEXUS_URL') ?: nexusURL) + 'releases'
    snapshotRepositoryUrl = (System.getenv('NEXUS_URL') ?: nexusURL) + 'snapshots'
}
